# WebPrincipal

./: LICENSE  README.md
Conqueco/: Conqueco.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Conqueco/Conqueco/: Conqueco.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Conqueco/Conqueco/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  AuthPageController.cs  HomeController.cs
Conqueco/Conqueco/DTOs/Announcement/: CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
Conqueco/Conqueco/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Conqueco/Conqueco/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Conqueco/Conqueco/Data/Migrations/: 20260612190714_InitialIdentity.Designer.cs  20260612190714_InitialIdentity.cs  20260612214317_InitIdentity.Designer.cs  20260612214317_InitIdentity.cs  20260614164604_AddAvatarToUser.Designer.cs  20260614164604_AddAvatarToUser.cs  20260614183915_AddPseudo.Designer.cs  20260614183915_AddPseudo.cs  20260619194549_AddAnnouncements.Designer.cs  20260619194549_AddAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
Conqueco/Conqueco/Data/Seed/: IdentitySeed.cs
Conqueco/Conqueco/Hubs/: NotificationHub.cs
Conqueco/Conqueco/Models/: Announcement.cs  ApplicationUser .cs  ErrorViewModel.cs
Conqueco/Conqueco/Properties/: launchSettings.json
Conqueco/Conqueco/Services/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
Conqueco/Conqueco/Services/Auth/: JwtService.cs
Conqueco/Conqueco/Services/Mail/: EmailService.cs
Conqueco/Conqueco/Views/: _ViewImports.cshtml
Conqueco/Conqueco/Views/Admin/: Announcements.cshtml  CreateAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml  Users.cshtml  _AdminLayout.cshtml
Conqueco/Conqueco/Views/AuthPage/: Login.cshtml  Register.cshtml
Conqueco/Conqueco/Views/Home/: Index.cshtml
Conqueco/Conqueco/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebPrincipal/: WebPrincipal.slnx  docker-compose.dcproj  docker-compose.yml  (+2 more)
WebPrincipal/WebPrincipal/: Dockerfile  Program.cs  WebPrincipal.csproj  appsettings.json
WebPrincipal/WebPrincipal/Components/: App.razor  Routes.razor  _Imports.razor
WebPrincipal/WebPrincipal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
WebPrincipal/WebPrincipal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebPrincipal/WebPrincipal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebPrincipal/WebPrincipal/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WebPrincipal/WebPrincipal/Components/Layout/: NavMenu.razor
WebPrincipal/WebPrincipal/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WebPrincipal/WebPrincipal/Data/Entities/: Announcement.cs  ApplicationUser .cs  ErrorViewModel.cs
WebPrincipal/WebPrincipal/Data/Migrations/: 20260702153053_AddAnnouncementEntity.Designer.cs  20260702153053_AddAnnouncementEntity.cs
WebPrincipal/WebPrincipal/Migrations/: ApplicationDbContextModelSnapshot.cs
WebPrincipal/WebPrincipal/Properties/: launchSettings.json
(+1 files in other folders)
